{
  "name": "HomePassportAI",
  "short_name": "HomePassportAI",
  "description": "Scan appliances — smart inventory for your home.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1d6fd8",
  "theme_color": "#1d6fd8",
  "icons": [
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
